<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Pasien</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .step { display: none; }
        .step.active { display: block; }
    </style>
    <script>
        $(document).ready(function() {
            let currentStep = 0;
            const steps = $(".step");
            
            function showStep(index) {
                if (index >= 0 && index < steps.length) {
                    steps.removeClass("active");
                    $(steps[index]).addClass("active");
                }
            }
            
            $(".next").click(function() {
                if (currentStep < steps.length - 1) {
                    currentStep++;
                    showStep(currentStep);
                }
            });
            
            $(".prev").click(function() {
                if (currentStep > 0) {
                    currentStep--;
                    showStep(currentStep);
                }
            });

            $(".btn-back").click(function() {
                window.location.href = "index.html";
            });
            
            showStep(currentStep);
        });
    </script>
</head>
<body>
    <div class="header">
        <img src="../images/rsip.jpg" class="img" alt="Logo Rumah Sakit">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-link" data-page="index.html">Beranda</a>
                <a href="jadwal-dokter.html" class="nav-link" data-page="jadwal-dokter.html">Jadwal Dokter</a>
                <a href="https://wa.me/6282138402147" class="nav-link" data-page="Kontak" target="_blank">Kontak</a>
            </nav>
            <button class="login-button" onclick="window.location.href='../pages/login.html'">Login</button>
        </div>
    </div>

    <div class="step active"> <!-- Step 1 -->
        <div class="container-a">
            <form>
                <h1>Daftar Kontrol Pasien</h1>
                <div class="form-row">
                    <div class="form-group">
                        <label>Nama Pasien<span class="required">*</span></label>
                        <input type="text" placeholder="Masukkan Nama Pasien" required>
                    </div>
                    </div>
                    <div class="form-group">
                        <label>Nomor Telepon <span class="required">*</span></label>
                        <input type="text" placeholder="Masukkan nomor Whatsapp" required>
                    </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Pilih Dokter <span class="required">*</span></label>
                        <select required>
                            <option value="">Pilih Dokter</option>
                            <option>Dr. Richard Umum</option>
                            <option>Dr. Amba Anak</option>
                            <option>Dr. Imut Jantung</option>
                            <option>Dr. Andre Gigi</option>
                        </select>
                    </div>
                </div>
                    <div class="form-group">
                        <label>Tanggal Kontrol Pasien <span class="required">*</span></label>
                         <input type="date" required>
                    </div>
                    

                <button type="button" class="next submit-btn">Selanjutnya</button>
                <button type="button" class="back-home btn-back">Kembali</button>
            </form>
        </div>
        </div>
    
    <div class="step"> <!-- Step 2 -->
        <div class="container-a">
            <h1 class="title">Data Kontrol Dibuat!</h1>
            <div class="patient-info">
                <div class="qrcode" id="qrcode"></div>
                <script>
                    var qrcode = new QRCode(document.getElementById("qrcode"), {
                        text: "https://qrco.de/bfk6Rk",
                        width: 128,
                        height: 128
                    });
                </script>
                <div class="queue-number">
                    <h2>Nomor Antrean:</h2>
                    <div class="number">001</div>
                </div>
                    <div class="alert">
                    <div class="p">
                    <p><b>Nomor Pasien:</b> 2025020001</p>
                    <p><b>Nama:</b> Ujang Racing</p>
                    <p><b>No.Hp:</b> 08123456789</p>
                    <p><b>Dokter:</b> Dr. Amba</p>
                    <p><b>Tanggal:</b> 01 Januari 2000</p>
                    </div>
                    <button class="download">Unduh Data</button>
                    </div>
                </div>
                <a href="index.html" class="back-btn">Kembali ke Beranda</a>
            </div>
        </div>
    </div>
</body>
</html>
