<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Dokter - RSI Purwokerto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="../images/rsip.jpg" class="img" alt="Logo Rumah Sakit">
        <div class="nav-container">
            <nav class="nav">
                <a href="index.html" class="nav-link" data-page="index.html">Beranda</a>
                <a href="jadwal-dokter.html" class="nav-link" data-page="jadwal-dokter.html">Jadwal Dokter</a>
                <a href="https://wa.me/6282138402147" class="nav-link" data-page="Kontak" target="_blank">Kontak</a>
            </nav>
            <button class="login-button" onclick="window.location.href='../pages/login.html'">Login</button>
        </div>
    </div>

    <h1>Jadwal Dokter</h1>
    <div class="container-a">
        <table>
            <tr>
                <th>Nama Dokter</th>
                <th>Spesialis</th>
                <th>Hari</th>
                <th>Jam Praktik</th>
            </tr>
            <tr>
                <td>Dr. Andi Wijaya</td>
                <td>Spesialis Jantung</td>
                <td>Senin - Rabu</td>
                <td>08:00 - 12:00</td>
            </tr>
            <tr>
                <td>Dr. Budi Santoso</td>
                <td>Spesialis Anak</td>
                <td>Selasa - Kamis</td>
                <td>09:00 - 13:00</td>
            </tr>
            <tr>
                <td>Dr. Siti Rahma</td>
                <td>Spesialis Kulit</td>
                <td>Rabu - Jumat</td>
                <td>10:00 - 14:00</td>
            </tr>
            <tr>
                <td>Dr. Rina Melati</td>
                <td>Spesialis Gigi</td>
                <td>Senin - Jumat</td>
                <td>13:00 - 17:00</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        © 2025 Rumah Sakit Islam Indonesia. Semua hak dilindungi.
    </div>

    <script>
        // Toggle the mobile navigation menu
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggleButton = document.querySelector('.menu-toggle');
            const navContainer = document.querySelector('.nav-container');
            menuToggleButton.addEventListener('click', function () {
                navContainer.classList.toggle('active');
            });
        });
    </script>
</body>
</html>