<!DOCTYPE html>
<html lang="en" lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Pasien</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script>
            
        </script>

    </head>
    <body>
        <div class="header">
            <img src="../images/rsip.jpg" alt="Logo Rumah Sakit">
            <div class="nav-container">
                <nav class="nav">
                    <a href="index.html" class="nav-link" data-page="index.html">Beranda</a>
                    <a href="jadwal-dokter.html" class="nav-link" data-page="jadwal-dokter.html">Jadwal Dokter</a>
                    <a href="https://wa.me/6282138402147" class="nav-link" data-page="Kontak" target="_blank">Kontak</a>
                </nav>
            </div>
        </div>
        
        <div class="container-a">
            <form>
                <h1>Login Pasien</h1>
                <div class="form-row">
                    <div class="form-group">
                        <label>Nomor Pasien <span class="required">*</span></label>
                        <input type="text" placeholder="Masukkan Nomor Pasien" required>
                        <div class="form-group">
                            <label>Tanggal Lahir <span class="required">*</span></label>
                             <input type="date" required>
                        </div>
                </div>
                <button type="button" class="submit-btn">Login Pasien</button>
    </body>
</html>