body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    padding-bottom: 70px;
}
.header {
    display: flex;
    font-family: Arial, sans-serif;
    margin-right: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
}
.header img {
    height: 50px;
    margin-left: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: center;
}
th {
    background-color: #007bff;
    color: white;
}
.header img {
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.nav-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between links */
}
.nav {
    display: flex;
    gap: 20px;
}
.nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
}
.nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}
.nav a:hover::after {
    width: 100%;
}
.nav a:hover {
    color: #007bff;
}
.login-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}
.container-a {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 40px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.card i {
    font-size: 60px;
    color: #0056b3;
    margin-bottom: 15px;
}
.card h3 {
    margin: 10px 0;
    font-size: 20px;
}
.card p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}
.button {
    display: inline-block;
    padding: 12px 20px;
    background: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
.button:hover {
    background: #003d82;
}
.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #0056b3;
}
.submit-a{
    background-color: #007bff;
    color: white;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
.btn-back{
    background-color: #188754;
    color: white;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
.form-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}
.form-group {
    flex: 1;
    min-width: 250px;
    padding-top: 10px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}
.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    transition: all 0.3s ease;
    outline: none;
}
.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-group select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 35px;
}
.required {
    color: #dc3545;
    margin-left: 3px;
}
.queue-number {
    background: #CFF4FC;
    color: #164F59;
    padding: 5px 50px;
    border-radius: 6px;
    text-align: center;
    margin: 1rem auto;
    max-width: fit-content;
}
.queue-number h2 {
    font-size: 1.2rem;
}

.queue-number .number {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 1rem;
}
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
.qrcode {
    max-width: fit-content; 
    padding-top: 20px;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}
.alert {
    color:black;
    padding: 5px 50px;
    text-align: center;
    margin: 1rem auto;
    max-width: fit-content;
}
.patient-info {
    outline-style: auto;
    outline-color:#333 ;
    color: black;
    text-align: left;
    text-transform: capitalize;
    padding: 5px 50px;
    border-radius: 6px;
    margin: 1rem auto;
    max-width: fit-content;
}
.p {
    text-align: left;
 }
.download {
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.back-btn {
    display: block;
    background: #188754;
    color: white;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin: 2rem auto;
    max-width: 480px;
}
/*.footer {
    text-align: center;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    background-color: #ffffff;
    position:fixed ;
    color: #000;
    font-size: 14px;
}*/
.footer {
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 1rem;
    background-color: #ffffff;
    color: #000;
    font-size: 14px;
    margin-right: 0;
    left: 0;
}